PORT=5000
MONGO_URI=mongodb+srv://kambuajaykumar:Ajay%40123@skillswap.haben7d.mongodb.net/?appName=SkillSwap
MONGO_URI_ATLAS=
JWT_SECRET=supersecretjwt
CLIENT_URL=http://localhost:5173,https://skill-swap-7.vercel.app

